{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.rulers": [
    80
  ],
  "cmake.configureOnOpen": true,
  "cpplint.cpplintPath": "/usr/bin/cpplint",
  "testMate.cpp.test.executables": "{build}/**/*{test,Test,TEST}*",
  "autoDocstring.includeExtendedSummary": true,
  "doxdocgen.generic.boolReturnsTrueFalse": false,
  "C_Cpp.intelliSenseEngine": "Disabled",
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled",
  "clangd.path": "/usr/bin/clangd",
  "clangd.arguments": [
    "-log=verbose",
    "--background-index",
    "--compile-commands-dir=${workspaceRoot}/build"
  ]
}